GOOGLE_CREDENTIALS_SERVICE_ACCOUNT=C:\\Users\\jea_goncalves\\Documents\\credenciais_gcloud\\projeto-jean-460519-361c275fcdc0.json

GOOGLE_SHEET_ID=1CKw5PGdzcogOXpyYnYOc6QfhiJuClvNNdy5EZOX_XGg

WORKSHEET_NAME=TESTE
